#MONGOURI=mongodb+srv://raehartfelder:XM3tCJaPFLgcJEj7@cluster0.jdacwht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=11435jnalfn 
MONGODB_URI="mongodb+srv://rmoolky:rmoolky12@cluster0.pfmnkjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"